3
3
nil
3nil
3.5
3.5
3.5
NoMethodError: undefined method ‘round’ for nil:NilClass
nil
"oicdlcwhejkeenoemrstuo"
NameError: undefined local variable or method `fell_string' for main:Object
from (pry):6:in `get_character'
NameError: undefined local variable or method `fell_string' for main:Object
from (pry):6:in `get_character'
[
	[0] nil,
	[1] nil
]
[
	[0] nil,
	[1] nil
	[2] nil
]
NameError: undefined local variable or method `message' for main:Object
from (pry):13:in `__pry__'
NameError: undefined local variable or method `message' for main:Object
from (pry):13:in `__pry__'
[
	[0] nil,
	[1] nil
	[2] nil
]



nil
[nil, nil, nil]nil
1.0
-1.0
0.0
0
4.0
-5.0
5.0
8
24
-1
[
    [0] 4.0,
    [1] 5.0,
    [2] -1.0,
    [3] 24
]
[
    [0] 4.0,
    [1] 5.0,
    [2] -1.0,
    [3] 24,
    [4] nil
]
[
    [0] 8,
    [1] 4.0,
    [2] 5.0,
    [3] -1.0,
    [4] 24,
    [5] nil
]
[
    [0] 8,
    [1] 4.0,
    [2] 5.0,
    [3] -1.0,
    [4] 24,
    [5] nil,
    [6] 8
]
[
    [0] 6.0,
    [1] 8,
    [2] 4.0,
    [3] 5.0,
    [4] -1.0,
    [5] 24,
    [6] nil,
    [7] 8
]
24
[
    [0] 6.0,
    [1] 8,
    [2] 4.0,
    [3] 5.0,
    [4] -1.0,
    [5] nil,
    [6] 8,
    [7] [
        [0] 19,
        [1] 21,
        [2] 6,
        [3] 3,
        [4] 1
    ]
]
[
    [ 0] 6.0,
    [ 1] 8,
    [ 2] 4.0,
    [ 3] 5.0,
    [ 4] -1.0,
    [ 5] nil,
    [ 6] 8,
    [ 7] 19,
    [ 8] 21,
    [ 9] 6,
    [10] 3,
    [11] 1
]
NameError: undefined local variable or method `fell_string' for main:Object
from (pry):6:in `get_character'




HERE’s ALL THE TEXT FROM bash:
krtonga ~
$ pru
-bash: pru: command not found
krtonga ~
$ first_ans = 7 / 2
-bash: first_ans: command not found
krtonga ~
$ first_ans = 7 / 2
-bash: first_ans: command not found
krtonga ~
$ pry
[1] pry(main)> first_ans = 7 / 2
3
[2] pry(main)> puts first_ans
3
nil
[3] pry(main)> prints first_ans
NoMethodError: undefined method `prints' for main:Object
from (pry):3:in `__pry__'
[4] pry(main)> print first_ans
3nil
[5] pry(main)> first_ans = 7 / 2.to_f
3.5
[6] pry(main)> 7.to_f / 2
3.5
[7] pry(main)> 7 / 2.0
3.5
[8] pry(main)> exit
krtonga ~
$ pwd
/Users/krtonga
krtonga ~
$ cd bash
krtonga ~/bash
$ ls
WDI_HOMEWORK/ bin/          code/
krtonga ~/bash
$ cd WDI_HOMEWORK
krtonga ~/bash/WDI_HOMEWORK
$ mk famililiarity.txt
-bash: mk: command not found
krtonga ~/bash/WDI_HOMEWORK
$ touch familiarity.txt
krtonga ~/bash/WDI_HOMEWORK
$ ls
Day_1/           familiarity.txt
krtonga ~/bash/WDI_HOMEWORK
$ mv /familiarity.txt ~/bash/WDI_HOMEWORK/Day_1
mv: rename /familiarity.txt to /Users/krtonga/bash/WDI_HOMEWORK/Day_1/familiarity.txt: No such file or directory
krtonga ~/bash/WDI_HOMEWORK
$ mv ~/bash/WDI_HOMEWORK/familiarity.txt ~/bash/WDI_HOMEWORK/Day_1
krtonga ~/bash/WDI_HOMEWORK
$ pry
[1] pry(main)> first_ans = first_ans.round * 4
NoMethodError: undefined method `round' for nil:NilClass
from (pry):1:in `__pry__'
[2] pry(main)> first_ans = f
fail         file-mode    first_ans    for          format       frozen?
false        find-method  fix-indent   fork         freeze       
[2] pry(main)> first_ans = first_ans.round * 4
NoMethodError: undefined method `round' for nil:NilClass
from (pry):2:in `__pry__'
[3] pry(main)> first_ans = first_ans.round * 4
NoMethodError: undefined method `round' for nil:NilClass
from (pry):3:in `__pry__'
[4] pry(main)> first_ans = first_ans.round * 4
NoMethodError: undefined method `round' for nil:NilClass
from (pry):4:in `__pry__'
[5] pry(main)> def get_character(full_string, index)
[5] pry(main)*   fell_string[index]
[5] pry(main)* end  
nil
[6] pry(main)> message_string = "oicdlcwhejkeenoemrstuo"
"oicdlcwhejkeenoemrstuo"
[7] pry(main)> character_1 = get_character(message_string, 4)
NameError: undefined local variable or method `fell_string' for main:Object
from (pry):6:in `get_character'
[8] pry(main)> character_2 = get_character(message_string, 7)
NameError: undefined local variable or method `fell_string' for main:Object
from (pry):6:in `get_character'
[9] pry(main)> message_array = [character_1, character_2]
[
    [0] nil,
    [1] nil
]
[10] pry(main)> message_array.push(character_2)
[
    [0] nil,
    [1] nil,
    [2] nil
]
[11] pry(main)> message-array.pop()
NameError: undefined local variable or method `message' for main:Object
from (pry):13:in `__pry__'
[12] pry(main)> message_array.push(character_3)
NameError: undefined local variable or method `character_3' for main:Object
from (pry):14:in `__pry__'
[13] pry(main)> 
[14] pry(main)> message_array
[
    [0] nil,
    [1] nil,
    [2] nil
]
[15] pry(main)> puts message_array



nil
[16] pry(main)> print message_array
[nil, nil, nil]nil
[17] pry(main)> value_float_3 = (value_float_1 + value_float_2)
NameError: undefined local variable or method `value_float_1' for main:Object
from (pry):18:in `__pry__'
[18] pry(main)> value_float_1 = Math.sin(Math::PI / 2)
1.0
[19] pry(main)> value_float_2 = Math.cos(Math::PI)
-1.0
[20] pry(main)> value_float_3 = (value_float_1 + value_float_2)
0.0
[21] pry(main)> value_integer_1 = (value_float_1 + value_float_2).to_i
0
[22] pry(main)> value_float_1 = value_float_1 * 4
4.0
[23] pry(main)> value_float_2 *= 5
-5.0
[24] pry(main)> value_float_2 = value_float_2.abs
5.0
[25] pry(main)> value_integer_1 += 8
8
[26] pry(main)> value_float_4 = value_integer_1 * 3
24
[27] pry(main)> value_float_3 -= 1
-1.0
[28] pry(main)> number_array = [value_float_1, value_float_2, value_float_3, value_float_4]
[
    [0] 4.0,
    [1] 5.0,
    [2] -1.0,
    [3] 24
]
[29] pry(main)> number_array.push(first_ans)
[
    [0] 4.0,
    [1] 5.0,
    [2] -1.0,
    [3] 24,
    [4] nil
]
[30] pry(main)> number_array.unshift(value_integer_1)
[
    [0] 8,
    [1] 4.0,
    [2] 5.0,
    [3] -1.0,
    [4] 24,
    [5] nil
]
[31] pry(main)> number_array.push(value_integer_1)
[
    [0] 8,
    [1] 4.0,
    [2] 5.0,
    [3] -1.0,
    [4] 24,
    [5] nil,
    [6] 8
]
[32] pry(main)> 
[33] pry(main)> number_array.unshift( Math.sqrt(36) )
[
    [0] 6.0,
    [1] 8,
    [2] 4.0,
    [3] 5.0,
    [4] -1.0,
    [5] 24,
    [6] nil,
    [7] 8
]
[34] pry(main)> number_array.delete_at(5)
24
[35] pry(main)> number_array.push( [19, 21, 6, 3, 1] )
[
    [0] 6.0,
    [1] 8,
    [2] 4.0,
    [3] 5.0,
    [4] -1.0,
    [5] nil,
    [6] 8,
    [7] [
        [0] 19,
        [1] 21,
        [2] 6,
        [3] 3,
        [4] 1
    ]
]
[36] pry(main)> number_array.flatten!
[
    [ 0] 6.0,
    [ 1] 8,
    [ 2] 4.0,
    [ 3] 5.0,
    [ 4] -1.0,
    [ 5] nil,
    [ 6] 8,
    [ 7] 19,
    [ 8] 21,
    [ 9] 6,
    [10] 3,
    [11] 1
]
[37] pry(main)> 
[38] pry(main)> number_array.each { |current_index| puts get_character(message_string, current_index) }
NameError: undefined local variable or method `fell_string' for main:Object
from (pry):6:in `get_character'
[39] pry(main)> number_array.each { |current_index| puts get_character(message_string, current_index) }
NameError: undefined local variable or method `fell_string' for main:Object
from (pry):6:in `get_character'
[40] pry(main)> 
[41] pry(main)> 


